db.bounties.update({name: {$not: {name: 'Han Solo'} } }, {$set: {lastSeen: 'Last Week'} }, {upsert:true, multi: true})
db.bounties.find({$not: {name: 'Han Solo'}})
db.bounties.update({name: {$not : 'Han Solo'} }, {$set: {lastSeen: 'Last Week'} }, {upsert:true, multi: true})
db.bounties.update({$not: {name: 'Han Solo'} }, {$set: {lastSeen: 'Last Week'} }, {upsert:true, multi: true})
db.bounties.update({ name: {$not: {name: 'Han Solo'} }}, {$set: {lastSeen: 'Last Week'} }, {upsert:true, multi: true})
db.bounties.update({ name: {$not: 'Han Solo'} }, {$set: {lastSeen: 'Last Week'} }, {upsert:true, multi: true})
db.bounties.update({ $nor: {name: 'Han Solo'} }, {$set: {lastSeen: 'Last Week'} }, {upsert:true, multi: true})
db.bounties.update({ $not: {name: 'Han Solo'} }, {$set: {lastSeen: 'Last Week'} }, {upsert:true, multi: true})
db.bounties.find({ name: 'Han Solo'})
db.bounties.update({ name: 'Han Solo' }, { $set: { lastSeen: 'yesterday' } }, { upsert: true })
cat: ~/.dbshell
cat ~/.dbshell
db.bounties.updateOne({ name: 'Han Solo'}, { lastSeen: 'yesterday' }, upsert: true )
db.bounties.updateOne({ name: 'Han Solo'}, { lastSeen: 'yesterday' }, {upsert: true} )
db.bounties.upsert({ name: 'Han Solo'}, { lastSeen: 'yesterday' } )
db.bounties.upsert({ name: 'Han Solo'}, { lastSeen: yesterday } )
db.bounties.update({ hunters: 'Dengar'}, { $pull: {hunters: 'Dengar'} } )
db.bounties.update({ hunters: 'Dengar'}, { $pull {hunters: 'Dengar'} } )
db.bounties.find({})
db.bounties.updateOne({ ship: 'Waverider'}, {$push: { hunters: ['Boba Fett']} } )
db.bounties.updateOne({ name: 'Malcom Reynolds'}, {$push: { hunters: ['Boba Fett']} } )
db.bounties.updateMany({ reward: {$exists: true} }, {$mul: { reward: 2 }}, {multi: true} )
db.bounties.updateMany({ reward: {$exists: true} }, {$inc: { reward: 33333 }}, {multi: true} )
db.bounties.updateMany({ reward: {$exists: true} }, {$inc: { reward: 3333 }}, {multi: true} })
db.bounties.updateMany({ reward: {$exisists: true} }, {$inc: { reward: 3333 }}, {multi: true} })
db.bounties.updateMany({ reward: {$exisists: true} }, $inc: { reward: 3333 }, {multi: true} })
db.bounties.updateMany({ $inc: { reward: 3333 }, {multi: true} })
db.bounties.updateMany({ $inc: { reward: 3333, {multi: true} } })
db.bounties.updateMany({ $inc: { reward: 333333 }, {multi: true })  
db.bounties.updateAll({ $inc: {reward: 333333} })
db.bounties.updateMany({ $inc: { reward: 333333 } })  
db.bounties.find({ $and: [{captured: false}, {client: 'Ayesha High Priestess of the Sovereign'}] })
db.bounties.find({ $and: [{captured: false}, {client: 'Ayesha High Priestess of the Sovereign
db.bounties.find({ $or: [{ship: 'Waverider'}, {ship: 'Serenity'}] })
db.bounties.find({ $or: {ship: 'Waverider'}, {ship: 'Serenity'} })
db.bounties.find({ hunters: { $in: ['Nebula']} })
db.bounties.find({ hunter: { $in: ['Nebula']} })
db.bounties.find({ $in: { hunter: 'Nebula'} })
db.bounties.find({ hunter: {$in: 'Nebula'} })
db.bounties.find({ hunter: $in: 'Nebula' })
db.bounties.find({ hunter: [Nebula] })
db.bounties.find({ hunter: [nebula] })
db.bounties.find({ reward: {$lte: 1000} }) 
db.bounties.find({ reward: {$lt: 1000} }) 
db.bounties.find({ reward: {$gt: 100000} }) 
db.bounties.find({reward: {$gt: {reward: 10000} } })
db.bounties.find({reward: {$gt: {10000} } })
db.bounties.find({ {$gt: {10000} } })
db.bounties.update({name: 'Rocket'}, { $set: { ship: 'The Milano 2' } })
db.bounties.update({name: 'Sara Lance'}, { $set: { name: 'White Canary'} })
db.bounties.update({name: 'Sara Lance'}, { $set: { name: 'White Canary} })
db.bounties.deleteOne({ name: 'Han Solo'})
db.bounties.deleteOne({ name: 'Starbuck'})
db.bounties.find({}, {name, _id:0})
db.bounties.find({}, {name:1, _id:0})
db.bounties.find({}, {name:1})
db.bounties.find({} {name:1})
db.bounties.find({name: $exists})
db.bounties.find({name: {$exists}})
db.bounties.find({$exists: name})
db.bounties.find({$type: name})
db.bounties.find({}, { name: { $exists } })
db.bounties.findMany({ name })
db.bounties.findOne({ship: 'MR2'})
db.bounties.insertOne({ name: 'Matt', wantedFor: 'excessive student debt', client: 'america', ship: 'MR2', reward: 12000, hunters: [ 'OBX', 'Boba Fett' ], captured: false})
db.bounties.find({ captured: true}, {multi: true})
db.bounties.find({ captured: true})
db.bounties.find({ client: 'Time Bureau' })
db.bounties.find({})
db.hunters.find({})
db.bounties.insertMany([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.insertOne( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
use hunters

